<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.gui.SendMessage" fx:id="root">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Wybierz komputer źródłowy"/>
    <ChoiceBox fx:id="choiceBoxA"/>

    <Label text="Wybierz komputer docelowy"/>
    <ChoiceBox fx:id="choiceBoxB"/>

    <Label text="Podaj wiadomość do wysłania!" styleClass="header-label">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <TextField fx:id="msgInput" promptText="Wprowadź wiadomość..." HBox.hgrow="ALWAYS" />
        <Button text="Wyślij" onAction="#sendMsg" />
    </HBox>

    <Label fx:id="responseMsg"/>
    <Label fx:id="statusMSG"/>
</VBox>
